# Description: Example of .env file

APP_SETTINGS="cursus.config.DevConfig"
SECRET_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGPORT=
DATABASE_URL=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_LISTEN_PORT=


