# Description: Example of .env file

APP_SETTINGS="cursus.config.DevConfig"
SECRET_KEY=""
BABEL_PRESENT_ENV_PATH=""


POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGPORT=
DATABASE_URL=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_LISTEN_PORT=

# Redis
CACHE_TYPE=""
CACHE_REDIS_HOST=""
CACHE_REDIS_PORT=0000
CACHE_REDIS_DB=0
CACHE_REDIS_URL=""
CACHE_DEFAULT_TIMEOUT=500

# OAuth client id and client secrets

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
